{% extends "base.html" %}
{% load static %}


{% block title%}
    All My Posts
{% endblock%}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog_1/post.css" %}">
    <link rel="stylesheet" href="{% static "blog_1/all-posts.css" %}">
{% endblock %}

{% block content %}
    <section id="all-posts">
        <h2>My Collected Posts</h2>
        <ul>
            {% for post in all_posts %}
                {% include "blog_1/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>
{% endblock %}