{% extends "base.html" %}
{% load static %}


{% block title%}
    My Blog
{% endblock%}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog_1/post.css" %}" />
    <link rel="stylesheet" href="{% static "blog_1/index.css" %}" />
{% endblock %}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static "blog_1/images/andy_avatar.jpeg" %}" alt="Andy - The author of this blog" />
            <h2>ANDY'S BLOG</h2>
        </header>

        <p>Hi, I'm Andy. I love to blog about tech and the world!</p>
    </section>


    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog_1/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>


    <section id="about">
        <h2> What do I do</h2>
        <p>
            I love programming, I enjoy helping others and I like learning about new technologies
            in general!
        </p>
        <p>
            My goal is to keep on growing as a developer and if I can do the same I'd be very happy.
        </p>
    </section>
{% endblock %}