{% extends "base.html"%}
{% load static %}

{% block title%}
    This Post Title
{% endblock%}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog_1/post-detail.css" %}">
{% endblock %}

{% block content %}

    {% if comment_form.errors %}
        <div id="alert">
            <h2>There were errors with your comment!</h2>
            <p>Please see your errors below and resubmit your comment</p>
            <a href="#comment-form" >Click here to view error </a>
        </div>
    {% endif %}

    <section id="summary">
        <h2>{{ single_post.title}}</h2>
        <div>
            {% for tag in get_tags %}
                <span class="tag"> {{ tag }} </span>
            {% endfor %}
        </div>
        <div class="read-later">
            <form action="{% url "read-later" %}" method="POST">
                {% csrf_token %}
                <input type="hidden" value="{{single_post.id}}" name="post_id">
                <button>Read Later</button>
            </form>
        </div>
        <article>
            <img src="{{ single_post.image.url }}" alt="Post Title">
            <address>By <a href="mailto:{{ single_post.author.email }}">{{ single_post.author }}</a></address>
            <div>
                Last Updated on <time>{{single_post.date|date:"D, d M Y"}}</time>
            </div>
        </article>
    </section>    

    <main>
        {{ single_post.content|linebreaks }}
    </main>

    <section>
        <div class="comment-replies">
            {% if not has_comments %}
                <p> This post does not have comments </p>
            {% else %}
                <ul>
                    {% for comment in comments %}
                        <li>
                            <h3>{{ comment.user_name}}</h3>
                            <p>{{ comment.text|linebreaks }} </p>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </section>

    <section id="comment-form">
        <h2>Your Comment</h2>
        <form action="{% url "post-detail-page" single_post.slug %}" method="POST">
            {% csrf_token %}
            {% for form_field in comment_form %}
                <div class="form-control {% if form_field.errors %}invalid{% endif %}">
                    {{ form_field.label_tag }}
                    {{ form_field }}
                    {{ form_field.errors}}
                </div>
            {% endfor %}
            <button>Save Comment</button>
        </form>
    </section>

{% endblock %}