{% extends "base.html" %}
{% load static %}

{% block title %}
    My Stored Posts
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog_1/saved-posts.css" %}" />
{% endblock%}

{% block content %}
    <section id="saved-posts">
        {% if not has_posts %}
            <p> You don't have any saved posts. </p>
        {% endif %}
            <ul>
                {% for post in posts %}
                    <li><a href="{% url "post-detail-page" post.slug %}>{{ post.title }}</a></li>
                {% endfor %}
            </ul>
    </section>
{% endblock %}