body {
    background-color: white;
  }
  
  #main-navigation {
    background-color: black;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  #summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #CFF5E7;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
  }
  
  #summary h2 {
    color: black;
    font-size: 4.5rem;
    margin-bottom: 0.25rem;
  }
  
  #summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: black;
  }
  
  #summary article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
  }
  
  #summary address {
    font-weight: bold;
  }
  
  #summary a {
    color: black;
    text-decoration: none;
  }
  
  #summary time {
    font-weight: bold;
  } 
  
  main {
    width: 90%;
    max-width: 90rem;
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

  .tag {
    background-color: #FFBCBC;
    color: white;
    padding: .5rem 1rem;
    border-radius: 8px;
  }

  #comment-form {
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
  }

  #comment-form button {
    font: inherit;
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
  }

  #comment-form button:hover,
  #comment-form button:active {
    background-color: rgba(81, 80, 80, 0.924);
    border-color: 4f0ba7;
  }

  .form-control {
    margin-bottom: 1 rem; 
  }

  .form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }

  .form-control input,
  .form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    margin-bottom: .8rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  
  .errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: red;
  }

  .invalid input,
  .invalide textarea {
    border-color: red;
    background-color: #ecdada;
  }

  .invalid label {
    color:  red;
  }

  #alert {
    margin: 8rem auto 3rem auto;
    border: 1px solid red;
    background-color: #ecdada;
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
  }

  #alert a {
    background-color: red;
    color: white;
    border: 1px solid #d6000b;
    text-decoration: none;
    padding: 0.25rem 1.5rem;
    border-radius: 5px;
  }

  .comment-replies {
    background-color: white;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

  .comment-replies ul {
    list-style-type: none;
  }

  .comment-replies h3 {
    margin-bottom: 0;
  }

  .comment-replies p {
    margin-top: .25rem;
  }

  .comment-replies li p{
    margin: 0;
  }

  .read-later {
    margin-top: 4rem;
  }

  .read-later button {
    border-radius: .5rem;
    padding: .5rem 1rem;
    color: white;
    background-color: black;
    border: 1px solid black;
    font: inherit;
    cursor: pointer;
  }

  .read-later button:hover {
    background-color: #dcf9f0;
    color: black;
  }

  .read-later button:active {
    background-color: white;
    color: #8c6eb3;
  }