#main-navigation {
    background-color: black;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

#saved-posts {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 90%;
    max-width: 30rem;
}

#saved-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#saved-posts li {
    margin: 1rem 0;
}

#saved-posts a {
    display: block;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid #ccc;
    color: rgb(53, 52, 52);
    font-weight: bold;
}

#saved-posts a:hover,
#saved-posts a:active {
    background-color: #ccc;
}